<!doctype html>
<html lang="en">
	<head>
	<title></title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/myCss.css">
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<!-- -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
   	</head>

	<body id="myBody"data-spy="scroll" data-target=".navbar" data-offset="60">
	<!-- Navbar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark text-light op" style="background-color: #430064;">
		<!-- Container -->
		<div class="container">
			<a class="navbar-brand navbar-font" href="#myBody">Purple</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myPurpleNavbar" aria-controls="myPurpleNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
			<div class="collapse navbar-collapse" id="myPurpleNavbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item navitem-font"><a class="nav-link" href="#about">ABOUT</a></li>
					<li class="nav-item navitem-font"><a class="nav-link" href="#services">SERVICES</a></li>
					<li class="nav-item navitem-font dropdown"><a class="nav-link" href="#portfolio">PORTFOLIO</a></li>
					<li class="nav-item navitem-font disabled"><a class="nav-link" href="#contact">CONTACT</a></li>
				</ul>
			</div>
		</div>	
	</nav> <!-- Navbar -->
	<div class="container-fluid text-right no-padding">
	<img src="images/paintbrush-max.jpg" alt="purpleflower" class="img-fluid img-mar">
	<!--<h6 class="main-text">Purple is a color intermediate between blue and red.It is similar to violet.</h6>-->
	</div>
		
	<!-- Container - About -->
	<div id="about" class="container-fluid py-6050 bg-2">
		<div class="row">
			<div class="col-sm-8">
				<h2> About purple page</h2>
				<h4 >Purple is a color intermediate between blue and red.It is similar to violet.</h4>
				<h6 class="text-justify">Purple is the symbol of royalty and wealth. In ancient times, creating dyes to color fabric often required a great deal of effort and expense, especially for certain colors. Because purple is less common in nature, the resources needed to create a dye in this color were much more hard to come by and much more costly. For this reason, the color purple became associated with wealth and royalty because very often the rich were the only individuals who could afford such expensive items.</h6>
			</div>
			<div class="col-sm-4">
				<i class="fas fa-sort-amount-up icon-1"></i>
		    </div>
		</div>
	</div>
    <div id="history" class="container-fluid py-6050 bg-3">
		<div class="row">
			<div class="col-sm-4">
				<i class="fas fa-cannabis icon-1"></i>
			</div>
			<div class="col-sm-8">
				<h2> History of purple</h2>
				<h4 >Purple Is Sometimes Seen as Exotic.</h4>
				<h6 class="text-justify">During the 15th century, the city of Tyre along the coast of Ancient Phoenicia began producing purple dye by crushing the shells of a small sea snail. The resulting color became known as Tyrian purple and was so well-known it was mentioned in Homer's Iliad and Virgil's Aeneid. Alexander the Great and the kings of Egypt also wore clothing colored with the famous Tyrian purple.</h6>

		    </div>
		</div>
	</div>
    <div id="services" class="container-fluid  bg-2 text-center">
			<h2 class="text-center pt-20">SERVICES</h2>
			<h4 class="text-center">What we offer</h4>
			<br>
			<div class="row slideanim slide ml-35">
				<div class="col-sm-4">
					<i class="far fa-grin-hearts icon-2 animated fadeInUp	infinite"></i>
					<h4 class="pt-20">WISDOM</h4>
					<p>Lorem ipsum dolor sit amet..</p>
				</div>
				<div class="col-sm-4">
					<i class="fas fa-heart icon-2"></i>
					<h4 class="pt-20">LOVE</h4>
					<p>Lorem ipsum dolor sit amet..</p>				
				</div>
				<div class="col-sm-4">
					<i class="fas fa-question-circle icon-2"></i>
					<h4 class="pt-20">MYSTERIOUS</h4>
					<p>Lorem ipsum dolor sit amet..</p>				
				</div>
			</div>
			<br>
			<br>
			<div class="row slideanim slide ml-35">
				<div class="col-sm-4">
					<i class="fas fa-feather-alt icon-2"></i>
					<h4 class="pt-20">SOOTHIG</h4>
					<p>Lorem ipsum dolor sit amet..</p>
				</div>
				<div class="col-sm-4">
					<i class="fas fa-chess-queen icon-2"></i>
					<h4 class="pt-20">REGAL</h4>
					<p>Lorem ipsum dolor sit amet..</p>				
				</div>
				<div class="col-sm-4">
					<i class="fas fa-certificate icon-2"></i>
					<h4 class="pt-20">PEACE</h4>
					<p>Lorem ipsum dolor sit amet..</p>	
				</div>			
			</div>
	</div>
	<div id="portfolio" class="container-fluid bg-3 text-center pb-50">
		<h2 class="pt-20">PORTFOLIO</h2>
		<h4>What we have created</h4>
		<div class="row slideanim slide text-center">
			<div class="col-sm-4 pt-10">
				<div class="card">
					    <img class="card-img img-thumbnail"src="images/p1.jpg" alt="Purple 1" width="400" height="300">
						<p><strong>Purple 1</strong></p>
						<p>Purple is a color intermediate between blue and red</p>
				</div>
			</div>
			<div class="col-sm-4 pt-10">
				<div class="card">
					<img class="card-img img-thumbnail" src="images/p2.jpg" alt="Purple 2" width="400" height="300">
					<p><strong>Purple 2</strong></p>
					<p>Purple is a color intermediate between blue and red</p>
				</div>
			</div>
			<div class="col-sm-4 pt-10">
				<div class="card">
					<img class="card-img img-thumbnail" src="images/p3.jpg" alt="Purple 3" width="400" height="300">
					<p><strong>Purple 3</strong></p>
					<p>Purple is a color intermediate between blue and red</p>
				</div>
			</div>
		</div>
		<br>
		<h2>What our customer say</h2>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class=""></li>
			  <li data-target="#myCarousel" data-slide-to="1" class=""></li>
			  <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
			</ol>
			<div class="carousel-inner">
			  <div class="carousel-item">
				<img class="first-slide" src="images/s3.jpeg" alt="First slide">
				<div class="container">
				  <div class="carousel-caption text-left">
					<h1>Example headline.</h1>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					<!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>-->
				  </div>
				</div>
			  </div>
			  <div class="carousel-item active carousel-item-left">
				<img class="second-slide" src="images/s3.jpeg" alt="Second slide">
				<div class="container">
				  <div class="carousel-caption">
					<h1>Another example headline.</h1>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					<!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>-->
				  </div>
				</div>
			  </div>
			  <div class="carousel-item carousel-item-next carousel-item-left">
				<img class="third-slide" src="images/s3.jpeg" alt="Third slide">
				<div class="container">
				  <div class="carousel-caption text-right">
					<h1>One more for good measure.</h1>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					<!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>-->
				  </div>
				</div>
			  </div>
			</div>
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<div id="contact" class="container-fluid bg-2 pt-10 pb-50">
		<h2 class="text-center pt-20">CONTACT</h2>
		  <div class="row">
			<div class="col-sm-5">
			  <p>Contact us and we'll get back to you within 24 hours.</p>
			  <p><i class="fas fa-map-marker-alt"></i> Toronto, CANADA</p>
			  <p><i class="fas fa-mobile-alt"></i> +00 555555555</p>
			  <p><i class="fas fa-envelope"></i> myemail@something.com</p>
			</div>
			<div class="col-sm-7 slideanim slide">
			  <div class="row">
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required="">
				</div>
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required="">
				</div>
			  </div>
			  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
			  <div class="row">
				<div class="col-sm-12 form-group">
				  <button class="btn bg-3 pull-right" type="submit">Send</button>
				</div>
			  </div>
			</div>
		  </div>
	</div>
	<footer class="container-fluid text-center bg-3 pb-50 pt-20">
	  <a class="" href="#myBody" title="To Top">
		<i class="fas fa-chevron-up"></i>
	  </a>
	  <p>Bootstrap Theme Made By <a href="" title="">Monali Suthar</a></p>
	</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

	
	</body>
</html>
