	.bg-1{ background-image: url("../images/paintbrush-max.jpg");}
	.bg-2{ background-color:#F5F4FA;}
	.bg-3{ background-color:#D6D0F5;}
	.bg-4{ background-color:#430064;}
	.op{ opacity:0.8;}
	 a{color:#430064;}
    .img-mar{	margin-top:-62px;}
	body {
		font: 400 15px Lato, sans-serif;
		line-height: 1.8;
		color: #818181;
    }
	.navbar-font{
		letter-spacing: 8px;
		font-weight: bold;
	}
	.navitem-font{
		letter-spacing: 8px;
		font-family: Lato, sans-serif;
		font-size: small;
	}
	.navbar-nav li a:hover, .navbar-nav li.active a {
		 color: #430064 !important;
		 background-color: #D8C6F3 !important;
		 display: inline-block;
    }
	.no-padding{
		padding-left:0px;
		padding-right:0px;
	}
	.main-text{
		margin-top: -35px;
		color: purple;
		font-family: inherit;
		letter-spacing: 3px;
		font-size: small;
	}
	.py-6050
	{
		padding: 60px 50px;
	}
	h2{
		font-size: 24px;
		text-transform: uppercase;
		color: #430064;
		--font-weight: 600;
		padding-bottom: 40px;
	}
	h4{
		font-size: 18px;
		color:#303030;
		padding-bottom: 40px;
	}
	.icon-1{
		color: #430064;
		font-size: 180px;
	}
	.icon-2{
		color: #430064;
		font-size: 50px;
	}
    .slideanim {visibility:hidden;}
    .slide {
		animation-name: slide;
		-webkit-animation-name: slide;
		animation-duration: 1s;
		-webkit-animation-duration: 1s;
		visibility: visible;
    }
	.pt-20{	padding-top:4%}
	.ml-35{ --margin-left:20%}
	.pt-10{ padding-top:10px;}
	.pb-50{ padding-bottom:50px;}
	
	@keyframes slide {
		0% {
		  opacity: 0;
		  transform: translateY(70%);
		} 
		100% {
		  opacity: 1;
		  transform: translateY(0%);
		}
	}
	@-webkit-keyframes slide {
		0% {
		  opacity: 0;
		  -webkit-transform: translateY(70%);
		} 
		100% {
		  opacity: 1;
		  -webkit-transform: translateY(0%);
		}
	}
	@media screen and (max-width: 768px) {
		.col-sm-4 {
		  text-align: center;
		  margin: 25px 0;
		}
		.btn-lg {
			width: 100%;
			margin-bottom: 35px;
		}
	}
	@media screen and (max-width: 480px) {
		.logo {
			font-size: 150px;
		}
	}	